# micronaut-swagger-additions

./: .gitignore  README.md  build.gradle  settings.gradle
aot-plugin/: build.gradle
aot-plugin/src/main/java/ru/semperante/: SwaggerMicronautAotGenerator.java
aot-plugin/src/main/java/ru/semperante/updater/: AbstractSwaggerUpdater.java  ISwaggerUpdater.java  JsonSwaggerUpdater.java  YamlSwaggerUpdater.java
aot-plugin/src/main/java/ru/semperante/utils/: HandlersRead.java  TempExceptionHolder.java  UpdaterUtils.java
plugin/: build.gradle
plugin/src/main/java/ru/semperante/swagger/plugin/: ProceedReservedExceptionsTask.java  ProceedSwaggerAdditionsPlugin.java
plugin/src/main/java/ru/semperante/swagger/plugin/updater/: AbstractSwaggerUpdater.java  ISwaggerUpdater.java  JsonSwaggerUpdater.java  YamlSwaggerUpdater.java
plugin/src/main/java/ru/semperante/swagger/plugin/utils/: HandlersRead.java  TempExceptionHolder.java  UpdaterUtils.java
processor/: build.gradle
processor/src/main/java/ru/semperante/swagger/processor/: ExceptionHolder.java  Pinned.java  ReservedExceptionResponse.java  RouteSince.java  SwaggerAnnotationProcessor.java
shared-sources/: build.gradle
shared-sources/src/main/java/ru/semperante/swagger/models/: Additions.java  AdditionsConfigModel.java  SwaggerAdditionsModel.java
