import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java'
    id("io.micronaut.library") version "4.4.0"
    id 'maven-publish'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.30.0"
}
group = 'io.github.semperetante'
version = mainVersion

nativeCompile.enabled = false
repositories {
    mavenCentral()
}
jar {
    from (project.sourceSets.main.output.classesDirs)
    from project(':shared-sources').sourceSets.main.output.classesDirs
}
tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
    from project(':shared-sources').sourceSets.main.allJava
}
javadoc{
    source sourceSets.main.allJava
    source project(":shared-sources").sourceSets.main.allJava
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

mavenPublishing{
    coordinates(project.group as String, 'micronaut-swagger-processor', project.version as String)
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    pom {
        packaging = "jar"
        name.set("micronaut-swagger-library")
        url.set("https://github.com/SemperEtAnte/micronaut-swagger-additions")
        version = project.version
        description.set("Improved swagger doc with micronaut")

        licenses {
            license {
                name.set("The Apache License, Version 2.0")
                url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
            }
        }

        scm {
            connection.set("scm:https://github.com/SemperEtAnte/micronaut-swagger-additions.git")
            developerConnection.set("scm:git@github.com:SemperEtAnte/micronaut-swagger-additions.git")
            url.set("https://github.com/SemperEtAnte/micronaut-swagger-additions")
        }

        developers {
            developer {
                id.set("SemperAnte")
                name.set("George Troshin")
                email.set("zhorik280999@gmail.com")
            }
        }
    }
}
dependencies {

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    compileOnly("io.micronaut.openapi:micronaut-openapi-annotations:4.3.11")
    compileOnly("io.micronaut:micronaut-http-client:4.3.11")
    compileOnly project(":shared-sources")
}
