plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}
group = 'ru.semperante'
version = mainVersion

repositories {
    mavenCentral()
}
project(':shared-sources') {
    apply plugin: 'java'
}

jar {
    from (project.sourceSets.main.output.classesDirs)
    from project(':shared-sources').sourceSets.main.output.classesDirs
}
tasks.register('sourcesJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
    from project(':shared-sources').sourceSets.main.allJava
}
javadoc{
    source sourceSets.main.allJava
    source project(":shared-sources").sourceSets.main.allJava
}
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")

    withJavadocJar()
    withSourcesJar()
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'ru.semperante'
            artifactId = 'micronaut-swagger-aot-plugin'
            version = mainVersion
            pom {
                packaging = "jar"
                name.set("SemperAnte Micronaut-Swagger annotations")
                url.set("https://github.com/SemperEtAnte/micronaut-swagger-additions")
                version = project.version
                description.set("Improved swagger doc with micronaut")

                licenses {
                    license {
                        name.set("The Apache License, Version 2.0")
                        url.set("http://www.apache.org/licenses/LICENSE-2.0.txt")
                    }
                }

                scm {
                    connection.set("scm:https://github.com/SemperEtAnte/micronaut-swagger-additions.git")
                    developerConnection.set("scm:git@github.com:SemperEtAnte/micronaut-swagger-additions.git")
                    url.set("https://github.com/SemperEtAnte/micronaut-swagger-additions")
                }

                developers {
                    developer {
                        id.set("SemperAnte")
                        name.set("George Troshin")
                        email.set("zhorik280999@gmail.com")
                    }
                }
            }
        }
    }
}
dependencies {
    implementation 'io.micronaut.aot:micronaut-aot-api:2.6.0'
    implementation 'io.micronaut.aot:micronaut-aot-core:2.6.0'

}

test {
    useJUnitPlatform()
}