plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}
group = 'ru.semperante'
version = mainVersion
java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}
repositories {
    mavenCentral()
}
project(':shared-sources') {
    apply plugin: 'java'
}
jar {
    from (project.sourceSets.main.output.classesDirs)
    from project(':shared-sources').sourceSets.main.output.classesDirs
}
tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
    from project(':shared-sources').sourceSets.main.allJava
}
dependencies {

    implementation("io.micronaut:micronaut-http-client:4.3.11")
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.2'
    compileOnly project(":shared-sources")
}

gradlePlugin {
    plugins {
        proceedSwaggerAdditionsPlugin {
            id = 'ru.semperante.swagger-addition'
            implementationClass = 'ru.semperante.swagger.plugin.ProceedSwaggerAdditionsPlugin'
        }
    }
}

